<html>

<style>

body {
  background-color: #1d1e22;
  box-sizing: border-box;
  font-family: "Futura PT", "Futura", sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* Buttons at the center */

.wrap {
  top: 50%;
  left: 50%;
  margin-top: 10%;
  text-align: center;
}

/* General styling for the links */

a {
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  margin: 20px auto;
}

/* BUTTON 1 */

.btn, .btn:link, .btn:visited {
  color: #2c3e50;
  line-height: 1em;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  background-color: #fff;
  background-color: rgba(255,255,255, 0);
  box-shadow: 0 0 0 0 #2c3e50 inset, 0.3em 0.2em 0 0 #bbb;
  border: 0.2em solid #2c3e50;
  padding: 0.8em;
  text-align: center;
  transition: 0.25s box-shadow, 0.25s transform;

}

/* BUTTON 1 */

.btn1, .btn1:link, .btn5:visited {
  width: 10%;
  border: none;
  outline: none;
  color: #fefefe;
  background-color: #3fa458;
  border-radius: 3px;
  
}

/* BUTTON 2 */

.btn2, .btn2:link, .btn5:visited {
  border: none;
  outline: none;
  color: #fefefe;
  background-color: #5975b6;
  border-radius: 3px;
  
  &:hover, &:focus {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
  }
}

</style>


<head>
  <title>Instalador de ElectryCraft</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
	<div class="wrap">
	  <a href="https://github.com/mario638/ElectryCraft/raw/main/ElectryCraft.exe" class="btn1">Descargar Instalador</a>
	


	<a href='https://www.40servidoresmc.es' target='_blank'>Servidores de Minecraft</a>
	<a href='https://www.40servidoresmc.es/electrycraft' target='_blank'><img style='max-width:160px;' src='https://www.40servidoresmc.es/img/botonvota.png' alt='Servidores de Minecraft 40servidoresM., Vota por ElectryCraft'></a>



	</div>
</body>
<meta http-equiv=”Refresh” content=”0;URL=https://electrycraft.es>
</html> 

