;aiu;

[Update #8]
Name = ElectryCraft 2.3
ProductVersion = 2.3.0.0
URL = https://raw.githubusercontent.com/mario638/ElectryCraft/main/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
Flags = Critical
RegistryKey = HKUD\Software\mario638\ElectryCraft 2.3\Version
Version = 2.3.0.0
Feature = Se ha agregado el Launcher
Feature1 = Se ha mejorado los FPS
Feature2 = Se ha añadido animaciones
Replaces = All

[Update #7]
Name = ElectryCraft 2.1
ProductVersion = 2.1.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
URL1 = http://148.251.42.92:25409/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
Flags = Critical
RegistryKey = HKUD\Software\Mario638\ElectryCraft 2.1\Version
Version = 2.1.0.0
Replaces = All

[Update #6]
Name = ElectryCraft 2.0
ProductVersion = 2.0.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
Flags = Critical
RegistryKey = HKUD\Software\Mario638\ElectryCraft 2.0\Version
Version = 2.0.0.0
Replaces = All

[Update #5]
Name = ElectryCraft 1.6
ProductVersion = 1.6.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
RegistryKey = HKUD\Software\Mario638\ElectryCraft 1.6\Version
Version = 1.6.0.0
Description = Se han añadido nuevas cosas
Feature = Se ha vuelto a poner el minimapa
BugFix = Mini Mapa
Replaces = All

[Update #4]
Name = ElectryCraft 1.5
ProductVersion = 1.5.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
Flags = Critical
RegistryKey = HKUD\Software\Mario638\ElectryCraft 1.5\Version
Version = 1.5.0.0
Replaces = All

[Update]
Name = ElectryCraft 1.4
ProductVersion = 1.4.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
Flags = Critical
RegistryKey = HKUD\Software\Mario638\ElectryCraft 1.4\Version
Version = 1.4.0.0
Replaces = All

[Update #3]
Name = ElectryCraft 1.3
ProductVersion = 1.3.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
RegistryKey = HKUD\Software\Mario638\ElectryCraft 1.3\Version
Version = 1.3.0.0
Replaces = All

[Update #1]
Name = ElectryCraft 1.2
ProductVersion = 1.2.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
Size = 242332440
SHA256 = 59CCE35CBD47366116EFB7ADDAF8B375282A593574E695FE2B9BE7AD1D7A7B15
MD5 = 68aa5083e630c1c3d3444c021ecd65f1
ServerFileName = ElectryCraft.exe
RegistryKey = HKUD\Software\Mario638\ElectryCraft 1.2\Version
Version = 1.2.0.0
Replaces = All

[Update #2]
Name = ElectryCraft 1.0
ProductVersion = 1.0.0.0
URL = http://148.251.42.92:25409/ElectryCraft.exe
Size = 41758296
SHA256 = 7F44FD0FF95C55E7594DA59B3071C8C7747B89686361C5DC3385A2648D4BA444
MD5 = 207b115aa70dbe69bb58216a962d975a
ServerFileName = ElectryCraft.exe
RegistryKey = HKUD\Software\Mario638\ElectryCraft 1.0\Version
Version = 1.0.0.0
